<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

<title>Stuck-ups Music</title>
<script src="assets/jquery-3.3.1.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="assets/loading/css/style.css"/>
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<script type="text/javascript" src="assets/slick/slick.min.js"></script>
<script type="text/javascript" src="assets/hammer.js"></script>
<script type="text/javascript" src="assets/jquery.hammer.js"></script>

<!-- <script type="text/javascript" src="assets/slick/jquery.hammer.js"></script> -->

<style>
*{margin: 0; padding: 0; box-sizing: border-box;}
body{background-color: black; color: white; height: 100%; width:100%; font-family: 'Muli', sans-serif;}
section{width: 90%; margin:auto;}
img{border-radius: 15px;}
/* .box{position: absolute; top: 50px; left:50px; bottom:50px; right:50px; text-align: center; display: none; flex-direction: row; align-items: center; justify-content: center; } */
.box{ display:flex; justify-content: center;  margin:auto; text-align: center; width: 100%;  vertical-align: center;}
.slick-active{display: flex !important;}
.slick-arrow{height: 100%;}
.box:focus {outline:none; }
iframe{border: 0; min-height: 65vh;}
header{width: 90%; height: 150px;margin: auto; margin-top: 20px; margin-bottom: 20px;display: flex; justify-content: center;}
header img{height: 100%; }
header a{text-align: center;}
footer img{height: 100px; width: auto;}
form input[type="image"]{height: 100px !important; width: auto; border-radius: 15px;}
footer{width: 100%;height: 100px; margin-top: 20px; margin-bottom: 20px;display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around;;}
.boxi{-webkit-overflow-scrolling: touch;
  overflow-y: scroll;}
#copy{text-align: center; padding-top: 20px;
    padding-bottom: 20px;width: 100%; color:#aaa}
    @-webkit-keyframes uparrow {
      0% { -webkit-transform: translateY(0); opacity: 0.4 }
      100% { -webkit-transform: translateY(-0.4em); opacity: 0.7 }
    }
    @-webkit-keyframes downarrow {
      0% { -webkit-transform: translateY(0); opacity: 0.4 }
      100% { -webkit-transform: translateY(0.4em); opacity: 0.7 }
    }

    .arrow {
      border-color:transparent;
      border-style:solid;
      border-width:0 2em;
      display:block;
      height:64px;
      opacity:0.4;
      text-indent:-9999px;
      width:32px;
      cursor: pointer;
    }
    .container1{transform: rotate(90deg);
      position: fixed;
    right: 0;
    top: 50%;
    cursor: pointer;
        z-index: 99999999;
    }
    .container2{transform: rotate(-270deg);
      position: fixed;
    left: 0;
    top: 50%;
    cursor: pointer;
        z-index: 99999999;
    }
    .right {
      -webkit-animation: uparrow 0.8s infinite alternate ease-in-out;
      border-bottom:2em solid #389628;
      margin: auto;
    }
    .right:hover{-webkit-animation: uparrow 0.4s infinite alternate ease-in-out;}
    .left:hover{-webkit-animation: downarrow 0.4s infinite alternate ease-in-out;}
    .left {
      -webkit-animation: downarrow 0.8s infinite alternate ease-in-out;
      border-top:2em solid #389628;
      margin: auto;

    }
      /* .arrowLeft{transform: rotate(-180deg) !important; left: 20px; top: 42%;} */
    .loader{
      position: absolute;
      right: 75px;
      top: 40px;
      z-index: -2;
    }


@media screen and (min-width: 850px) {
/* .box
iframe{ width: 30%; height: 80vh;} */
.box img{height: 65vh; display: inline-block !important;}
.box{ flex-direction: row; align-items: center;}
.slick-track{height: 100vh !important;}
}
@media screen and (max-width: 849px) {
/* .box{flex-direction: column;}
.box img{height: 50%; }
 */
.box{ flex-direction: column; justify-content: center;}
.box img{ max-height: 35vh; max-width: 50vh; margin: auto;}
.box iframe{max-height: 50vh; width: 100%;}
header img{max-width: 100%;}
header{height: 100px; text-align: center;}
.container1,.container2{position: absolute;
  top: 35%;
}
.loader{
  left: 25%;
      top: 40px;

}
}
@media screen and (max-height: 350px) {
  .loader{
    left: 25%;
        top: 40px;

  }
  .container1,.container2{top: 40px;}
.box img{display: none;}
#logo img{height: 50px;}


}
</style>
</head>

<body>

  <header>
    <a href=""><img src="assets/logo_wide_napis_black.jpg"></a>

</header>
<div class="container1">
  <span class="arrow right">Right</span>
</div>
<div class="container2">
  <span class="arrow left">Left</span>
</div>
  <section>
  <div class="box">

  <div class="boxi" style="position:  relative;">
    <div class="triangle-wrapper loader">
      <div class="triangle triangle-1"></div>
      <div class="triangle triangle-2"></div>
      <div class="triangle triangle-3"></div>
      <div class="triangle triangle-4"></div>
      <div class="triangle triangle-5"></div>
      <p class="triangle-loading">Loading</p>
    </div>
  <img src="assets/Riders_of_The_Universe_Cover.jpg">
  <iframe src="https://bandcamp.com/EmbeddedPlayer/album=197068254/size=large/artwork=none/bgcol=333333/linkcol=2ebd35/transparent=true/" seamless><a href="http://stuck-ups.bandcamp.com/album/riders-of-the-universe">Riders of The Universe by Jimi and Sara Sou</a></iframe>
  </div>
  </div>
  <div class="box">
  <img src="assets/Bobby_orchestra_cover.jpg">
  <iframe src="https://bandcamp.com/EmbeddedPlayer/album=1592740146/size=large/bgcol=4c4847/linkcol=0f91ff/artwork=none/transparent=true/" seamless><a href="http://stuck-ups.bandcamp.com/album/bobby-orchestra">Bobby Orchestra by Jimi Sou</a></iframe>
</div>
  <div class="box">
  <img src="assets/Desperate_lips_cover.jpg">
  <iframe src="https://bandcamp.com/EmbeddedPlayer/album=1897376593/size=large/bgcol=333333/linkcol=e32c14/artwork=none/transparent=true/" seamless><a href="http://stuck-ups.bandcamp.com/album/desperate-lips">Desperate Lips by Jimi Sou</a></iframe>
  </div>
  <div class="box">
  <img src="assets/Lost_Souls_Cover.jpg">
<iframe src="https://bandcamp.com/EmbeddedPlayer/album=1676623914/size=large/bgcol=333333/linkcol=ffffff/artwork=none/transparent=true/" seamless><a href="http://stuck-ups.bandcamp.com/album/lost-souls-are-lost-forever">Lost Souls (Are Lost Forever) by Jimi Sou</a></iframe>
  </div>
  <div class="box">
  <img src="assets/Dirt_Album_Cover.jpg">
<iframe src="https://bandcamp.com/EmbeddedPlayer/album=3215977091/size=large/bgcol=333333/linkcol=ffffff/artwork=none/transparent=true/" seamless><a href="http://stuck-ups.bandcamp.com/album/dirt-album">Dirt Album by Os Membri</a></iframe>
  </div>
  <div class="box">
  <img src="assets/Jimi_Sou_(RE)_Cover.jpg">
<iframe src="https://bandcamp.com/EmbeddedPlayer/album=72247214/size=large/bgcol=333333/linkcol=ffffff/artwork=none/transparent=true/" seamless><a href="http://stuck-ups.bandcamp.com/album/jimi-sou">Jimi Sou by Jimi Sou</a></iframe>
  </div>
</section>
<footer>
  <a href="https://www.deviantart.com/saarasou"><img src="assets/deviantart.png"></a>
  <a href="https://www.facebook.com/stuckups.production/"><img src="assets/facebook.png"></a>
  <a href="https://www.youtube.com/channel/UCJenxmzfoqRy6MwGCWahS8Q"><img src="assets/youtube.png"></a>
  <!-- <a href=""><img src="assets/paypal2.png"></a> -->
  <div>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="GKKM3443XASUJ">
<input type="image" src="assets/paypal2.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
</form>

  </div>
<span id="copy">Stuck-ups Production &copy; 2018 </span>

</footer>
<script type="text/javascript" src="assets/loading/js/animation.js"></script>
<script>
//var boxes_length=$('.box').length;

$('section').slick({
infinite: true,
arrows:false,
speed: 0,
fade: true,
cssEase: 'linear'
});
var hammertime = new Hammer(document.querySelector('.container1'));
hammertime.on('tap click', function(ev) {
	$('section').slick('slickNext');
});
var hammertime1 = new Hammer(document.querySelector('.container2'));
hammertime1.on('tap click', function(ev) {
  $('section').slick('slickPrev');
});
// $('.right,.container1').on('tap click', function(ev) {
//   $('section').slick('slickNext');
// });
// $('.left,.container2').on('tap click', function(ev) {
//   $('section').slick('slickPrev');
// });



</script>
</body>

</html>
